<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerSeatType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Meal" />

        <RadioGroup
            android:id="@+id/radioGroupInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonInsuranceYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance: Yes" />

            <RadioButton
                android:id="@+id/radioButtonInsuranceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance: No" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear All Fields"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonBookTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Ticket" />

        <ToggleButton
            android:id="@+id/toggleButtonNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Notifications Off"
            android:textOn="Notifications On" />

    </LinearLayout>
</ScrollView>
