<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLongPressMe"
        android:text="Long Press Me for options"
        android:textSize="18sp"
        android:padding="20dp"
        android:background="#E0E0E0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
