package com.example.simpledatabase;

import android.database.Cursor;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;

public class ProductActivity extends AppCompatActivity {

    DatabaseHelper db;
    EditText prodIdEdit, prodNameEdit, prodPriceEdit, prodQuantityEdit, prodDescEdit, prodCategoryEdit;
    Button insertProdBtn, viewProdBtn, updateProdBtn, deleteProdBtn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_product);
        db = new DatabaseHelper(this);

        prodIdEdit = findViewById(R.id.prodIdEdit);
        prodNameEdit = findViewById(R.id.prodNameEdit);
        prodPriceEdit = findViewById(R.id.prodPriceEdit);
        prodQuantityEdit = findViewById(R.id.prodQuantityEdit);
        prodDescEdit = findViewById(R.id.prodDescEdit);
        prodCategoryEdit = findViewById(R.id.prodCategoryEdit);

        insertProdBtn = findViewById(R.id.insertProdBtn);
        viewProdBtn = findViewById(R.id.viewProdBtn);
        updateProdBtn = findViewById(R.id.updateProdBtn);
        deleteProdBtn = findViewById(R.id.deleteProdBtn);

        insertProdBtn.setOnClickListener(v -> {
            String name = prodNameEdit.getText().toString();
            double price = Double.parseDouble(prodPriceEdit.getText().toString());
            int quantity = Integer.parseInt(prodQuantityEdit.getText().toString());
            String desc = prodDescEdit.getText().toString();
            String category = prodCategoryEdit.getText().toString();
            boolean result = db.insertProduct(name, price, quantity, desc, category);
            Toast.makeText(this, result ? "Product Inserted" : "Insert Failed", Toast.LENGTH_SHORT).show();
        });

        viewProdBtn.setOnClickListener(v -> {
            Cursor cursor = db.getAllProducts();
            if (cursor.getCount() == 0) {
                Toast.makeText(this, "No products found", Toast.LENGTH_SHORT).show();
                return;
            }
            StringBuilder buffer = new StringBuilder();
            while (cursor.moveToNext()) {
                buffer.append("ID: ").append(cursor.getInt(0)).append("\n");
                buffer.append("Name: ").append(cursor.getString(1)).append("\n");
                buffer.append("Price: ").append(cursor.getDouble(2)).append("\n");
                buffer.append("Quantity: ").append(cursor.getInt(3)).append("\n");
                buffer.append("Description: ").append(cursor.getString(4)).append("\n");
                buffer.append("Category: ").append(cursor.getString(5)).append("\n\n");
            }
            Toast.makeText(this, buffer.toString(), Toast.LENGTH_LONG).show();
        });

        updateProdBtn.setOnClickListener(v -> {
            int id = Integer.parseInt(prodIdEdit.getText().toString());
            String name = prodNameEdit.getText().toString();
            double price = Double.parseDouble(prodPriceEdit.getText().toString());
            int quantity = Integer.parseInt(prodQuantityEdit.getText().toString());
            String desc = prodDescEdit.getText().toString();
            String category = prodCategoryEdit.getText().toString();
            boolean result = db.updateProduct(id, name, price, quantity, desc, category);
            Toast.makeText(this, result ? "Product Updated" : "Update Failed", Toast.LENGTH_SHORT).show();
        });

        deleteProdBtn.setOnClickListener(v -> {
            int id = Integer.parseInt(prodIdEdit.getText().toString());
            boolean result = db.deleteProduct(id);
            Toast.makeText(this, result ? "Product Deleted" : "Delete Failed", Toast.LENGTH_SHORT).show();
        });
    }
}
