
package com.example.fullapp;



import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.CompoundButton;
import android.widget.TextView;
import android.widget.ToggleButton;

public class MainActivity extends AppCompatActivity {

    ToggleButton toggleWifi;
    TextView tvToggleResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        toggleWifi = findViewById(R.id.toggleWifi);
        tvToggleResult = findViewById(R.id.tvToggleResult);

        toggleWifi.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                if (isChecked) {
                    tvToggleResult.setText("WiFi is ON");
                } else {
                    tvToggleResult.setText("WiFi is OFF");
                }
            }
        });
    }
}
