package com.example.contactbook;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import androidx.appcompat.app.AppCompatActivity;

public class AddEditContactActivity extends AppCompatActivity {
    private EditText nameInput, phoneInput, emailInput;
    private DatabaseHelper databaseHelper;
    private int contactId = -1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_add_edit_contact);

        nameInput = findViewById(R.id.editName);
        phoneInput = findViewById(R.id.editPhone);
        emailInput = findViewById(R.id.editEmail);
        Button saveButton = findViewById(R.id.btnSave);

        databaseHelper = new DatabaseHelper(this);

        contactId = getIntent().getIntExtra("id", -1);
        if (contactId != -1) {
            nameInput.setText(getIntent().getStringExtra("name"));
            phoneInput.setText(getIntent().getStringExtra("phone"));
            emailInput.setText(getIntent().getStringExtra("email"));
        }

        saveButton.setOnClickListener(v -> {
            if (contactId == -1) databaseHelper.addContact(nameInput.getText().toString(), phoneInput.getText().toString(), emailInput.getText().toString());
            else databaseHelper.updateContact(contactId, nameInput.getText().toString(), phoneInput.getText().toString(), emailInput.getText().toString());
            finish();
        });
    }
}
